# .netrop

./: .env.example  .gitignore  AGENT319_COMPLEX_QUERY_ANALYSIS.txt  AGENT319_COMPLEX_QUERY_RESULTS.txt  AGENT319_COMPREHENSIVE_REPORT.txt  AGENT319_QA_COMPARISON.txt  AGENT319_QUICK_SUMMARY.txt  DEPLOYMENT.md  Dockerfile  FoundryAgentApi.csproj  MINIMAL_README.md  MinimalProgram.cs  PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_README.md  PERFORMANCE_QUESTIONS_ANSWERS.txt  PERFORMANCE_RESULTS.txt  PERFORMANCE_SUMMARY.txt  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  requests.http  test-performance.ps1
Configuration/: AppSettings.cs
Controllers/: ChatController.cs.bak
Models/: ChatModels.cs
PerformanceTester/: PerformanceTester.csproj  Program.cs
Services/: CachedAgentService.cs.bak  ChatService.cs.bak  IAgentService.cs.bak  IToolProvider.cs  NonCachedAgentService.cs.bak
