<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure AI Foundry packages (prerelease) -->
    <PackageReference Include="Azure.AI.Projects" Version="*-*" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="*-*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    
    <!-- Microsoft Agents packages (pre-release) -->
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="*-*" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="*-*" />
    
    <!-- Azure Identity for authentication -->
    <PackageReference Include="Azure.Identity" Version="1.*" />
    
    <!-- OpenTelemetry for tracing -->
    <PackageReference Include="OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    
    <!-- Swagger for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.3" />
  </ItemGroup>

</Project>
